/*==================  Stuck menu  ======================*/
@stuck-bg: #fff;
@stuck-bc: #555;

.stuck_container {
  padding-top: 76px;
  padding-bottom: 66px;
}

.isStuck {
  background: @stuck-bg;
  z-index: 999;
  box-shadow: 0 1px 2px #bbb;
  background: rgba(0, 0, 0, 0.9);
  padding-top: 6px;
  padding-bottom: 6px;
  .navbar-brand {
    margin-top: 4px;
  }
}

@media only screen and (max-width: 992px) {
  .isStuck {
    display: none !important;
  }
}

.isStuck .sf-menu ul {
  top: 35px;
}

.isStuck .sf-menu ul ul {
  top: 0;
}