/*==================     ToTop     ======================*/
.toTop {
  width: 50px;
  height: 50px;
  font-size: 21px !important;
  line-height: 44px !important;
  font-weight: 700;
  color: #fff !important;
  background: #28312b;
  .border-radius(50%);
  .transition(.3s);
  // .box-sizing(border-box);
  // padding: 10px 0;

  position: fixed;
  right: 66px;
  bottom: 180px;

  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 99999;

  &:hover {
    color: #fff;
    background: darken(@brand-primary, 10%);
    text-decoration: none;
    .border-radius(50%);
    .transform(scale(1.2));
  }
}

@media only screen and (max-width: 1399px) {
  .toTop {
    display: none !important;
  }
}