/*==================  GOOGLE MAP  ======================*/
@map-height: 351px;
@map-height-767: 300px;
@map-height-479: 250px;

.map {
  position: relative;
  &_model {
    height: @map-height;

    img {
      max-width: none !important;
    }

    @media (max-width: 767px) {
      height: @map-height-767;
    }

    @media (max-width: 479px) {
      height: @map-height-479;
    }
  }

  &_locations {
    display: none;
  }
}

&_model {
  height: 246px;
}

   