.media {
  // Proper spacing between instances of .media
  // margin-top: 15px;

  &:first-child {
    margin-top: 0;
  }
}

.media,
.media-body {
  zoom: 1;
  overflow: hidden;
}

.media-body {
  * + p {
    margin-top: 0;
  }
}

.media-object {
  display: block;
}

.media-right,
.media > .pull-right {
  padding-left: 10px;
  img {
    max-width: none;
  }
}

.media-left,
.media > .pull-left {
  padding-right: 95px;
  position: relative;
  img {
    max-width: none;
  }
}

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
  @media (max-width: 479px) {
    display: block;
    width: 100%;
    text-align: center;
    padding-right: 0;
    margin-bottom: 15px;
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.media-middle {
  vertical-align: middle;
}

.media-bottom {
  vertical-align: bottom;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin-top: 0;
}

// Media list variation
//
// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}

blockquote {
  .media-left {
    padding-right: 83px;
  }
  .media-body {
    padding-top: 8px;
    * + p {
      margin-top: 41px;
    }
  }
  .quote {
    font-size: 60px;
    color: @brand-primary;
    font-family: @font-family-sec3;
    position: relative;
    top: 3px;
    left: -6px;
    float: left;
  }
  @media (max-width: 767px) {
    text-align: center;
    .media-left {
      padding-right: 0;
      float: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
      img {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .media-body {
      display: block;
    }

    .quote {
      position: relative;
      left: 0;
      float: none;
      top: 13px;
    }
  }
}

.media_mod {
  .media-left,
  .media > .pull-left {
    padding-right: 10px;
    position: relative;
    float: left;
  }
}

.media_mod1 {
  position: relative;
  .media-left,
  .media > .pull-left {
    padding-right: 51px;
    position: relative;
    .fa-bank, .fa-calendar, .fa-comments-o {
      position: absolute;
      top: 0;
      left: 0;
    }
    @media (max-width: 767px) {
      padding-right: 0;
      .fa-bank, .fa-calendar, .fa-comments-o {
        position: relative;
      }
    }
  }
}