//
// Wells
// --------------------------------------------------

// Base class
.well {
  padding-top: 167px;
  padding-bottom: 85px;
  @media (max-width: 1199px) {
    padding-top: 85px;
  }
}

.well1 {
  padding-top: 113px;
  padding-bottom: 90px;
}

.well1__ins {
  padding-bottom: 118px;
}

.well1__ins1 {
  padding-bottom: 152px;
}

.well2 {
  padding-top: 116px;
  padding-bottom: 125px;
}

.well2_ins {
  padding-top: 130px;
}

.well3 {
  padding-top: 199px;
  padding-bottom: 143px;
}

.well4 {
  padding-top: 78px;
  padding-bottom: 104px;
}

//
.well5 {
  padding-top: 130px;
  padding-bottom: 125px;
}

.well6 {
  padding-top: 199px;
  padding-bottom: 143px;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}

.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
